# The kopiur mover image: the per-Backup/Restore Job binary PLUS the `kopia`
# binary it invokes (ADR-0003 §4.10), AND the `rclone` binary kopia shells out to
# for the rclone backend. Pinned versions for reproducibility and to satisfy the
# "no :latest" requirement (gap G15).
#
# syntax=docker/dockerfile:1

ARG KOPIA_VERSION
ARG RUST_VERSION
# rclone is needed only by the rclone backend (kopia execs it). Pinned here; the
# image-mover mise task may override via --build-arg RCLONE_VERSION.
ARG RCLONE_VERSION=1.68.2

FROM rust:${RUST_VERSION}-slim-trixie AS builder
# Per-arch cache mount ids: a concurrent multi-arch buildx run (amd64 + arm64)
# must NOT share one cargo cache, or the two arches race unpacking the registry
# (`.cargo-ok: File exists`, os error 17). See docker/Dockerfile for the detail.
ARG TARGETARCH
WORKDIR /src
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
RUN --mount=type=cache,target=/usr/local/cargo/registry,id=cargo-registry-${TARGETARCH},sharing=locked \
    --mount=type=cache,target=/src/target,id=cargo-target-mover-${TARGETARCH},sharing=locked \
    cargo build --release --locked --bin kopiur-mover && \
    cp target/release/kopiur-mover /usr/local/bin/kopiur-mover

# Pull the official kopia release binary at a pinned version.
FROM debian:trixie-slim AS kopia
ARG KOPIA_VERSION
ARG TARGETARCH
RUN set -eux; \
    test -n "${KOPIA_VERSION}" || { echo "KOPIA_VERSION build arg is required" >&2; exit 1; }; \
    apt-get update && apt-get install -y --no-install-recommends curl ca-certificates; \
    case "${TARGETARCH}" in \
      amd64) KARCH=x64 ;; \
      arm64) KARCH=arm64 ;; \
      *) echo "unsupported arch ${TARGETARCH}" >&2; exit 1 ;; \
    esac; \
    curl -fsSL -o /tmp/kopia.tar.gz \
      "https://github.com/kopia/kopia/releases/download/v${KOPIA_VERSION}/kopia-${KOPIA_VERSION}-linux-${KARCH}.tar.gz"; \
    tar -xzf /tmp/kopia.tar.gz -C /tmp; \
    install -m 0755 "/tmp/kopia-${KOPIA_VERSION}-linux-${KARCH}/kopia" /usr/local/bin/kopia

# Pull the official rclone release binary at a pinned version (the rclone backend
# shells out to it). Distributed as a .zip, so this stage needs unzip.
FROM debian:trixie-slim AS rclone
ARG RCLONE_VERSION
ARG TARGETARCH
RUN set -eux; \
    test -n "${RCLONE_VERSION}" || { echo "RCLONE_VERSION build arg is required" >&2; exit 1; }; \
    apt-get update && apt-get install -y --no-install-recommends curl ca-certificates unzip; \
    case "${TARGETARCH}" in \
      amd64) RARCH=amd64 ;; \
      arm64) RARCH=arm64 ;; \
      *) echo "unsupported arch ${TARGETARCH}" >&2; exit 1 ;; \
    esac; \
    curl -fsSL -o /tmp/rclone.zip \
      "https://downloads.rclone.org/v${RCLONE_VERSION}/rclone-v${RCLONE_VERSION}-linux-${RARCH}.zip"; \
    unzip -j /tmp/rclone.zip "rclone-v${RCLONE_VERSION}-linux-${RARCH}/rclone" -d /tmp; \
    install -m 0755 /tmp/rclone /usr/local/bin/rclone

FROM gcr.io/distroless/cc-debian13:nonroot AS runtime
LABEL org.opencontainers.image.source="https://github.com/home-operations/kopiur"
COPY --from=builder /usr/local/bin/kopiur-mover /usr/local/bin/kopiur-mover
COPY --from=kopia /usr/local/bin/kopia /usr/local/bin/kopia
COPY --from=rclone /usr/local/bin/rclone /usr/local/bin/rclone
USER 65532:65532
ENTRYPOINT ["/usr/local/bin/kopiur-mover"]
