# The kopiur mover image: the per-Backup/Restore Job binary PLUS the `kopia`
# binary it invokes (ADR-0003 §4.10). Pinned kopia version for reproducibility
# and to satisfy the "no :latest" requirement (gap G15).
#
# syntax=docker/dockerfile:1

ARG KOPIA_VERSION

FROM rust:1.95-bookworm AS builder
# Per-arch cache mount ids: a concurrent multi-arch buildx run (amd64 + arm64)
# must NOT share one cargo cache, or the two arches race unpacking the registry
# (`.cargo-ok: File exists`, os error 17). See docker/Dockerfile for the detail.
ARG TARGETARCH
WORKDIR /src
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
RUN --mount=type=cache,target=/usr/local/cargo/registry,id=cargo-registry-${TARGETARCH},sharing=locked \
    --mount=type=cache,target=/src/target,id=cargo-target-mover-${TARGETARCH},sharing=locked \
    cargo build --release --locked --bin kopiur-mover && \
    cp target/release/kopiur-mover /usr/local/bin/kopiur-mover

# Pull the official kopia release binary at a pinned version.
FROM debian:bookworm-slim AS kopia
ARG KOPIA_VERSION
ARG TARGETARCH
RUN set -eux; \
    test -n "${KOPIA_VERSION}" || { echo "KOPIA_VERSION build arg is required" >&2; exit 1; }; \
    apt-get update && apt-get install -y --no-install-recommends curl ca-certificates; \
    case "${TARGETARCH}" in \
      amd64) KARCH=x64 ;; \
      arm64) KARCH=arm64 ;; \
      *) echo "unsupported arch ${TARGETARCH}" >&2; exit 1 ;; \
    esac; \
    curl -fsSL -o /tmp/kopia.tar.gz \
      "https://github.com/kopia/kopia/releases/download/v${KOPIA_VERSION}/kopia-${KOPIA_VERSION}-linux-${KARCH}.tar.gz"; \
    tar -xzf /tmp/kopia.tar.gz -C /tmp; \
    install -m 0755 "/tmp/kopia-${KOPIA_VERSION}-linux-${KARCH}/kopia" /usr/local/bin/kopia

FROM gcr.io/distroless/cc-debian12:nonroot AS runtime
LABEL org.opencontainers.image.source="https://github.com/home-operations/kopiur"
COPY --from=builder /usr/local/bin/kopiur-mover /usr/local/bin/kopiur-mover
COPY --from=kopia /usr/local/bin/kopia /usr/local/bin/kopia
USER 65532:65532
ENTRYPOINT ["/usr/local/bin/kopiur-mover"]
