{{ template "chart.header" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

Requires Kubernetes **>= 1.24** — the CSI volume-populator path (`Restore` +
`PVC.dataSourceRef`) needs the `AnyVolumeDataSource` machinery GA-gated from
1.24+ (ADR §4.7).

## TL;DR

```bash
# namespaced install (default). The webhook cert is self-managed by default —
# no cert-manager, no manual steps:
helm install kopiur deploy/helm/kopiur \
  --namespace kopiur-system --create-namespace
```

See [`docs/install.md`](../../../docs/install.md) for the full quickstart and prerequisites.

## Install modes

### Scope: `namespaced` (default) vs `cluster`

| `installScope` | RBAC | What it manages | `ClusterRepository` |
|---|---|---|---|
| `namespaced` | `Role` + `RoleBinding` | `kopiur.home-operations.com` objects in the **release namespace** only | not reconciled |
| `cluster` | `ClusterRole` + `ClusterRoleBinding` | `kopiur.home-operations.com` objects **cluster-wide** | reconciled |

`namespaced` is the safer default (ADR §4.11). Choose `cluster` when a platform team runs a shared backup tier (a `ClusterRepository` referenced by many tenant namespaces).

```bash
helm install kopiur deploy/helm/kopiur --set installScope=cluster ...
```

The RBAC rules are **synced from `cargo xtask gen-rbac`** (the checked-in `deploy/rbac/operator-*.yaml`), which derives the `kopiur.home-operations.com` permissions from the kube-rs `Resource` traits. The xtask is the source of truth; the chart templates carry a header comment to that effect and own only the names/labels.

### Webhook TLS: `webhook.tls.mode`

The admission webhook always serves TLS. `webhook.tls.mode` picks how the serving certificate is provisioned and trusted:

- **`self`** (default) — the operator mints its own CA + serving cert, writes the `Secret` (`webhook.tls.secretName`), and injects the `caBundle` into both webhook configurations itself. **No cert-manager, no manual steps.** The leaf is auto-rotated before expiry and the webhook hot-reloads it with zero downtime. (The webhook pod waits in `ContainerCreating` until the controller mints the Secret — a few seconds after the controller is ready.)
- **`cert-manager`** — the chart provisions a cert-manager `Certificate` (+ a self-signed `Issuer`, unless you point `webhook.certManager.issuerRef` at your own) and lets cert-manager's `ca-injector` populate the `caBundle`. Requires cert-manager installed.
- **`manual`** — you supply the serving cert yourself: create the `Secret` named by `webhook.tls.secretName` (type `kubernetes.io/tls`) and set `webhook.caBundle` (base64 PEM) so the API server trusts the webhook.

In `self` mode the operator's ServiceAccount is granted the minimal extra RBAC to write that one Secret and `patch` the `caBundle` of its two webhook configurations (resourceName-scoped); a namespaced install also gets a tiny ClusterRole for the cluster-scoped webhook-config patch.

Disable the webhook entirely with `webhook.enabled=false` (validation then falls back to the controller's defensive checks only — not recommended).

### CRD install toggle

`installCRDs: true` (default) renders the 7 CRDs as **templates** (not via Helm's special `crds/` directory) so the flag actually works and `helm upgrade` re-applies schema changes. Trade-off: `helm uninstall` will then delete the CRDs **and every `kopiur.home-operations.com` object in the cluster**. For decoupled CRD lifecycle (e.g. GitOps), set `installCRDs: false` and apply `deploy/crds/*.yaml` out of band.

{{ template "chart.valuesSection" . }}

### Observability

Metrics are always available on the controller's `/metrics` (also `/healthz`, `/readyz`); enable `metrics.serviceMonitor` to scrape them. Turning on `observability.otlp` additionally exports **traces, logs, and a metrics push** over OTLP from the controller, webhook, and mover Jobs (the controller passes the `OTEL_*` env through to the Jobs it creates) — set `observability.otlp.endpoint` to your collector's gRPC port. All metrics are under the `kopiur_` namespace; see [`docs/dev/observability.md`](../../../docs/dev/observability.md) for the full metric list, env vars, and a sample collector config. A ready-made values overlay that turns everything on is at `deploy/observability-values.yaml`. The dashboard JSON also lives at `deploy/dashboards/kopiur.json` for manual Grafana import.

## Verify a render locally

```bash
helm lint deploy/helm/kopiur
helm template kopiur deploy/helm/kopiur --set installScope=cluster --set webhook.tls.mode=cert-manager
```

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

---

_This README is generated by [helm-docs](https://github.com/norwoodj/helm-docs) from `Chart.yaml` and `values.yaml`. Edit those (or `README.md.gotmpl`) and run `mise run helm-docs`._
